VITE_API_URL=http://localhost:3000/api
VITE_WEATHER_API_URL=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline
VITE_WEATHER_LOCATION_API_URL=https://api.openweathermap.org/geo/1.0/direct
VITE_DEFAULT_LOCATION=Vietnam
VITE_WEATHER_API_KEY=